Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface" xmlns:customcontrols="clr-namespace:Interface.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <local:LogValueConverter x:Key="LogValueConverter"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Command="{Binding Execute}">Execute</Button>
            <Button Command="{Binding Cancel}">Cancel</Button>
            <Button Command="{Binding OpenOutputDirectory}">Open Output Directory</Button>
            <Button Command="{Binding OutputToInput}">Out to In</Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" Margin="10">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Padding="0,0,10,0"> Hamming block size </TextBlock>
                <RadioButton Content="16" GroupName="HammingBlockSize" IsChecked="{Binding HammingBlockSizeChoiceArray[0]}" Padding="10, 0, 20, 0"/>
                <RadioButton Content="64" GroupName="HammingBlockSize" IsChecked="{Binding HammingBlockSizeChoiceArray[1]}" Padding="10, 0, 20, 0"/>
                <RadioButton Content="256" GroupName="HammingBlockSize" IsChecked="{Binding HammingBlockSizeChoiceArray[2]}" Padding="10, 0, 20, 0"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Padding="0,0,10,0">Errors per block</TextBlock>
                    <RadioButton Content="1" GroupName="ErrorCount" IsChecked="{Binding Errors1}" Padding="10, 0, 20, 0"/>
                    <RadioButton Content="2" GroupName="ErrorCount" IsChecked="{Binding Errors2}" Padding="10, 0, 20, 0"/>
                    <RadioButton Content="3" GroupName="ErrorCount" IsChecked="{Binding Errors3}" Padding="10, 0, 20, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="0" Command="{Binding ChooseFile}">Choose file</Button>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" 
                 TextWrapping="Wrap" Text="{Binding FilepathIn, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" Text="Output path:" TextWrapping="Wrap">
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" 
                 Text="{Binding FilepathOut, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
        </TextBox>

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"
            ItemsSource="{Binding OperationsChoice}" SelectedItem="{Binding ChosenOperation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding VisibleName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="10"
            ItemsSource="{Binding EncodingChoice}" SelectedItem="{Binding ChosenEncoding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding VisibleName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <customcontrols:ScrollingTextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                 TextWrapping="Wrap" IsReadOnly="True" Margin="10"
                 Text="{Binding OutputText}" Background="LightGray">
        </customcontrols:ScrollingTextBox>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="10"
                   VerticalAlignment="Center" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource LogValueConverter}">
                    <Binding Path="Encoder.Log"/>
                    <Binding Path="Decoder.Log"/>
                    <Binding Path="EntropyCounter.Log"/>
                    <Binding Path="HammingEncoder.Log"/>
                    <Binding Path="HammingDecoder.Log"/>
                    <Binding Path="ErrorInfuser.Log"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
